<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="AnimeNetwork" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="21Q-1y-SIa" id="WLf-Zb-NoN"/>
                <outlet property="searchTableView" destination="YLY-Qs-HeH" id="ExP-sn-cP9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="21Q-1y-SIa">
                    <rect key="frame" x="0.0" y="54" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YLY-Qs-HeH">
                    <rect key="frame" x="0.0" y="115" width="414" height="747"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="21Q-1y-SIa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3Mj-mV-i7l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YLY-Qs-HeH" secondAttribute="bottom" id="NLM-sf-Mkt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YLY-Qs-HeH" secondAttribute="trailing" id="SDZ-bR-nzl"/>
                <constraint firstItem="21Q-1y-SIa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="mpC-cA-S1u"/>
                <constraint firstItem="21Q-1y-SIa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ste-hF-WPd"/>
                <constraint firstItem="YLY-Qs-HeH" firstAttribute="top" secondItem="21Q-1y-SIa" secondAttribute="bottom" constant="10" id="um0-Bu-7qb"/>
                <constraint firstItem="YLY-Qs-HeH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yLX-zV-zGT"/>
            </constraints>
            <point key="canvasLocation" x="139" y="76"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
