<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimeDetailViewController" customModule="AnimeNetwork" customModuleProvider="target">
            <connections>
                <outlet property="animeCover" destination="bBW-i4-gWk" id="h4f-WX-pXa"/>
                <outlet property="animeSynopsis" destination="bGS-ie-utn" id="fBb-gf-BuA"/>
                <outlet property="animeTitle" destination="tYf-2V-VAY" id="ZLI-Pg-scB"/>
                <outlet property="scrollView" destination="4hK-kf-Rqe" id="IqL-VL-7o7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-kf-Rqe">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfu-Im-DsT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-i4-gWk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYf-2V-VAY">
                                    <rect key="frame" x="186" y="238" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGS-ie-utn">
                                    <rect key="frame" x="10" y="329" width="394" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tYf-2V-VAY" firstAttribute="centerX" secondItem="xfu-Im-DsT" secondAttribute="centerX" id="5TX-fG-tDl"/>
                                <constraint firstItem="bBW-i4-gWk" firstAttribute="leading" secondItem="xfu-Im-DsT" secondAttribute="leading" id="86W-tU-rOc"/>
                                <constraint firstItem="bGS-ie-utn" firstAttribute="centerX" secondItem="xfu-Im-DsT" secondAttribute="centerX" id="Wwg-x6-3KW"/>
                                <constraint firstItem="bGS-ie-utn" firstAttribute="top" secondItem="tYf-2V-VAY" secondAttribute="bottom" constant="30" id="ZLI-pC-obi"/>
                                <constraint firstAttribute="trailing" secondItem="bGS-ie-utn" secondAttribute="trailing" constant="10" id="eO0-pW-KVM"/>
                                <constraint firstItem="bBW-i4-gWk" firstAttribute="top" secondItem="xfu-Im-DsT" secondAttribute="top" id="gEK-dY-pcB"/>
                                <constraint firstAttribute="height" constant="900" id="qYY-im-rpL"/>
                                <constraint firstItem="bGS-ie-utn" firstAttribute="leading" secondItem="xfu-Im-DsT" secondAttribute="leading" constant="10" id="sWh-7I-NsZ"/>
                                <constraint firstItem="tYf-2V-VAY" firstAttribute="top" secondItem="bBW-i4-gWk" secondAttribute="bottom" constant="20" id="v9e-hv-wId"/>
                                <constraint firstAttribute="trailing" secondItem="bBW-i4-gWk" secondAttribute="trailing" id="yxd-zd-mNf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xfu-Im-DsT" secondAttribute="bottom" id="4iC-RW-J6F"/>
                        <constraint firstAttribute="trailing" secondItem="xfu-Im-DsT" secondAttribute="trailing" id="TDG-lr-JDN"/>
                        <constraint firstItem="xfu-Im-DsT" firstAttribute="leading" secondItem="4hK-kf-Rqe" secondAttribute="leading" id="WgH-GT-cFg"/>
                        <constraint firstItem="xfu-Im-DsT" firstAttribute="top" secondItem="4hK-kf-Rqe" secondAttribute="top" id="vVr-IE-guS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4hK-kf-Rqe" secondAttribute="bottom" id="2p2-hf-aPg"/>
                <constraint firstItem="4hK-kf-Rqe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dN6-zr-Gj7"/>
                <constraint firstItem="xfu-Im-DsT" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="krq-cr-vJR"/>
                <constraint firstItem="4hK-kf-Rqe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vk4-HM-xOS"/>
                <constraint firstItem="4hK-kf-Rqe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xgB-Cv-7k0"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
